=> [[32m#<Host::Managed:0x000000000b14f540[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31maabrmov.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m12[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mIST[0m [1;34m+02[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  disk: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [1;36mnil[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [31m[1;31m"[0m[31mPXELinux BIOS[1;31m"[0m[31m[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14f3b0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31melton-witthuhn.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m18[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mIST[0m [1;34m+02[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  disk: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [31m[1;31m"[0m[31mbuild[1;31m"[0m[31m[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$spqnuXxeu6v8QXV0$9vfaw8/fQ2Ykg4Vo/Urn9bfQzjkPZXLsl0XTzOp0KUD[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [31m[1;31m"[0m[31mPXELinux BIOS[1;31m"[0m[31m[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14f1f8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mella-leemans.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m12[0m:[1;34m01[0m:[1;34m27[0m [1;34;4mIST[0m [1;34m+02[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  disk: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [31m[1;31m"[0m[31mbuild[1;31m"[0m[31m[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [31m[1;31m"[0m[31mPXELinux BIOS[1;31m"[0m[31m[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14edc0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31madi.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m52[0m:[1;34m46[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [1;36mnil[0m,
  disk: [1;36mnil[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [1;36mnil[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [1;36mnil[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14eaf0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31malta-wentzell.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m13[0m:[1;34m12[0m:[1;34m49[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  disk: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [31m[1;31m"[0m[31mbuild[1;31m"[0m[31m[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [31m[1;31m"[0m[31mPXELinux BIOS[1;31m"[0m[31m[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14e988[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mlalaalla.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [1;36mnil[0m,
  disk: [1;36mnil[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [1;36mnil[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [1;36mnil[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14e708[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31msaul-mceachin.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  disk: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [31m[1;31m"[0m[31mbuild[1;31m"[0m[31m[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [31m[1;31m"[0m[31mPXELinux BIOS[1;31m"[0m[31m[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14e1b8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mbrian-turkmay.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m11[0m:[1;34m20[0m:[1;34m52[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m2[0m,
  environment_id: [1;34m1[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;36mnil[0m,
  build: [1;36mfalse[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  disk: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;34m1[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [31m[1;31m"[0m[31mbuild[1;31m"[0m[31m[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [1;36mnil[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14dfb0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mgreg-mejias.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m11[0m:[1;34m58[0m:[1;34m49[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  disk: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [31m[1;31m"[0m[31mbuild[1;31m"[0m[31m[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [1;36mnil[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14cf48[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31ma.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m13[0m:[1;34m31[0m:[1;34m51[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [1;36mnil[0m,
  disk: [1;36mnil[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [1;36mnil[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [1;36mnil[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14cd68[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mbrett-smyre.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m11[0m:[1;34m56[0m:[1;34m31[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  disk: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [1;36mnil[0m,
  compute_resource_id: [1;36mnil[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [31m[1;31m"[0m[31mbuild[1;31m"[0m[31m[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [31m[1;31m"[0m[31mPXELinux BIOS[1;31m"[0m[31m[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m,
 [32m#<Host::Managed:0x000000000b14c7a0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31madidddddddddd.tlv.redhat.com[1;31m"[0m[31m[0m,
  last_compile: [1;36mnil[0m,
  last_report: [1;36mnil[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m07[0m:[1;34m48[0m [1;34;4mIDT[0m [1;34m+03[0m:[1;34m00[0m,
  root_pass: [[1;34;4mFILTERED[0m],
  architecture_id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  environment_id: [1;36mnil[0m,
  ptable_id: [1;34m121[0m,
  medium_id: [1;34m2[0m,
  build: [1;36mtrue[0m,
  comment: [1;36mnil[0m,
  disk: [1;36mnil[0m,
  installed_at: [1;36mnil[0m,
  model_id: [1;36mnil[0m,
  hostgroup_id: [1;34m1[0m,
  owner_id: [1;34m4[0m,
  owner_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  puppet_ca_proxy_id: [1;36mnil[0m,
  managed: [1;36mtrue[0m,
  use_image: [1;36mnil[0m,
  image_file: [1;36mnil[0m,
  uuid: [31m[1;31m"[0m[31m41271297-3ec0-4fb0-9bc7-c75ad3c9ae6f[1;31m"[0m[31m[0m,
  compute_resource_id: [1;34m1[0m,
  puppet_proxy_id: [1;36mnil[0m,
  certname: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  location_id: [1;34m6[0m,
  type: [31m[1;31m"[0m[31mHost::Managed[1;31m"[0m[31m[0m,
  otp: [1;36mnil[0m,
  realm_id: [1;36mnil[0m,
  compute_profile_id: [1;34m1[0m,
  provision_method: [1;36mnil[0m,
  grub_pass: [31m[1;31m"[0m[31m$5$5PvVC2Y8KkGwO5BS$IJGcKOhkvjOtLv8w9PS/7qdQikX.osx49PvYQSYgeF1[1;31m"[0m[31m[0m,
  global_status: [1;34m0[0m,
  lookup_value_matcher: [[1;34;4mFILTERED[0m],
  pxe_loader: [1;36mnil[0m,
  initiated_at: [1;36mnil[0m,
  build_errors: [1;36mnil[0m[32m>[0m]
