require 'rake/clean'

BUILDDIR = File.expand_path(ENV['BUILDDIR'] || '_build')
PREFIX = ENV['PREFIX'] || '/usr/local'
BINDIR = ENV['BINDIR'] || "#{PREFIX}/bin"
LIBDIR = ENV['LIBDIR'] || "#{PREFIX}/lib"
SBINDIR = ENV['SBINDIR'] || "#{PREFIX}/sbin"
INCLUDEDIR = ENV['INCLUDEDIR'] || "#{PREFIX}/include"
SYSCONFDIR = ENV['SYSCONFDIR'] || "#{PREFIX}/etc"
LOCALSTATEDIR = ENV['LOCALSTATEDIR'] || "#{PREFIX}/var"
SHAREDSTAREDIR = ENV['SHAREDSTAREDIR'] || "#{LOCALSTATEDIR}/lib"
DATAROOTDIR = DATADIR = ENV['DATAROOTDIR'] || "#{PREFIX}/share"
MANDIR = ENV['MANDIR'] || "#{DATAROOTDIR}/man"

file BUILDDIR do
  mkdir BUILDDIR
end

file "#{BUILDDIR}/foreman-rake.8.gz" => "man/foreman-rake.8.asciidoc" do |t|
  sh "a2x -d manpage -f manpage -D #{BUILDDIR}/ #{t.prerequisites[0]}"
  sh "gzip -f9 #{BUILDDIR}/foreman-rake.8"
end

file "#{BUILDDIR}/foreman-debug.8.gz" => "man/foreman-debug.8.asciidoc" do |t|
  sh "a2x -d manpage -f manpage -D #{BUILDDIR}/ #{t.prerequisites[0]}"
  sh "gzip -f9 #{BUILDDIR}/foreman-debug.8"
end

task :build => [
  BUILDDIR,
  "#{BUILDDIR}/foreman-rake.8.gz",
  "#{BUILDDIR}/foreman-debug.8.gz",
]

task :install => :build do |t|
  mkdir_p "#{MANDIR}/man8"
  cp "#{BUILDDIR}/foreman-rake.8.gz", "#{MANDIR}/man8/"
  cp "#{BUILDDIR}/foreman-debug.8.gz", "#{MANDIR}/man8/"
end

task :default => :build

CLEAN.include [
  '_build',
]
