#pmdahotproc
Version 1.0

(
  fname == "java" ||
  fname == "redis-server" ||
  (fname == "postgres" && psargs ~ /-D/) ||
  psargs ~ /puma/ ||
  psargs ~ /pulpcore.app.wsgi:application/ ||
  psargs ~ /pulpcore.content:server/ ||
  psargs ~ /pulpcore-api/ ||
  psargs ~ /pulpcore-content/ ||
  psargs ~ /pulpcore-worker/ ||
  psargs ~ /sidekiq/ ||
  psargs ~ /smart-proxy/
)
