<li class="dropdown">
  <%= link_to ((Organization.current.name.upcase rescue("Organization")) + content_tag(:span,'', :class=>"caret")).html_safe, "#", :class => "dropdown-toggle", :'data-toggle'=>"dropdown", :title => 'Current Location' %>
  <ul class="dropdown-menu">
    <% if User.current.taxonomies.where(:type => "Organization").count == 0 %>
      <div class="no-taxonomies">
        <div class="alert">
          <button type="button" class="close" data-dismiss="alert">×</button>
          There aren't any organizations yet.
        </div>
        <button class="btn btn-large btn-primary" type="button"><%= link_to "New Organization", :controller => "organizations", :action => "new" %></button>
      </div>
    <% else %>
      <% User.current.taxonomies.where(:type => "Organization").each do |organization| %>
        <li><%= link_to(organization.name, select_organization_path(organization)) %></li>
      <% end -%>
    <% end %>
  </ul>
</li>
