<ul class="nav">
  <li><%=image_tag("foreman.png", :class=>"logo") %><h3 class="logo-text">Foreman</h3></li>
</ul>

<ul class="nav" id="menu">
  <% if User.current -%>
    <% my_bookmarks = Bookmark.my_bookmarks %>

    <%= menu 'dashboard',  my_bookmarks %>
    <%= menu 'hosts',      my_bookmarks %>
    <%= menu 'reports',    my_bookmarks, hash_for_reports_path.merge(:search => 'eventful = true') %>
    <%= menu 'facts' ,     my_bookmarks, hash_for_fact_values_path %>
    <%= menu 'audits',     my_bookmarks, hash_for_audits_path %>
    <%= menu 'statistics', my_bookmarks %>
</ul>
<ul class="nav secondary-nav" id="menu2">

  <% if User.current %>
    <%= render "home/settings" -%>
    <% if SETTINGS[:login]%>
    <%= render 'home/user_dropdown' %>
    <% end -%>
  <% end -%>
<% end -%>

</ul>
