<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav1">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</a>
<a class="btn btn-navbar" style="padding: 4px 10px;" data-toggle="collapse" data-target=".nav2">
  <span class="icon-cog icon-white"></span>
</a>
<!-- logo -->
<%=image_tag("foreman.png", :class=>"logo") %><a class="brand logo-text" href="#">Foreman</a>
<!-- menu -->

<% if User.current -%>
  <% cache("tabs_and_title_records-#{User.current.id}") do %>
    <div class="nav-collapse nav1">
      <ul class="nav" id="menu">
        <% my_bookmarks = Bookmark.my_bookmarks %>

        <%= menu 'dashboard',  my_bookmarks %>
        <%= menu 'hosts',      my_bookmarks %>
        <%= menu 'reports',    my_bookmarks, hash_for_reports_path.merge(:search => 'eventful = true') %>
        <%= menu 'facts' ,     my_bookmarks, hash_for_fact_values_path %>
        <%= menu 'audits',     my_bookmarks, hash_for_audits_path %>
        <%= menu 'statistics', my_bookmarks %>
        <%= menu 'trends', my_bookmarks, hash_for_trends_path %>
      </ul>
    </div>
    <div class="nav-collapse nav2">
      <ul class="nav pull-right" id="menu2">
        <%= render "home/settings" -%>
        <% if SETTINGS[:login]%>
          <%= render 'home/user_dropdown' %>
        <% end -%>
      </ul>
    </div>
  <% end -%>
<% end -%>
