#
# /etc/nsswitch.conf
#
# "hosts: files dns
# /etc/netconfig file has a "-" for nametoaddr_libs of "inet" transports.

# the following two lines obviate the "+" entry in /etc/passwd and /etc/group.
passwd:       files ldap
group:        files ldap

hosts: files dns
networks:     ldap [NOTFOUND=return] files
protocols:    ldap [NOTFOUND=return] files
rpc:          ldap [NOTFOUND=return] files
ethers:       ldap [NOTFOUND=return] files
netmasks:     ldap [NOTFOUND=return] files	
bootparams:   files [NOTFOUND=return] ldap
publickey:    ldap [NOTFOUND=return] files
#ipnodes:     files

netgroup:     ldap
automount:    ldap files
aliases:      files ldap

# for efficient getservbyname() avoid ldap
services:     files ldap
sendmailvars: files

printers:    ldap user files
#auth_attr:   files
#prof_attr:   files
#project:     files

# EOF
