# Configuration file for foreman-debug utility

# Directory to place the tarball in (string)
#DIR=

# Skip generic info (0 or 1)
#NOGENERIC=0

# Do not create tarballs (0 or 1)
#NOTAR=0

# Maximum size for output files in bytes (integer)
#MAXSIZE=10485760   # 10 MB

# Compress program to pipe the tarball through (string)
#COMPRESS=

# Print passwords which are filtered out on stdout (0 or 1)
#PRINTPASS=0

# Quiet mode (0 or 1)
#QUIET=0

# Verbose mode (0 or 1)
#VERBOSE=0

# Debug mode (0 or 1)
#DEBUG=0

# Tokens that are fileted out (shell array)
#FILTER_WORDS=(pass password token key)
