# Configuration file for foreman-debug utility

# Directory to place the tarball in (string)
#DIR=

# Skip generic info (0 or 1)
#NOGENERIC=0

# Do not create tarballs (0 or 1)
#NOTAR=0

# Maximum size for output files in bytes (integer)
#MAXSIZE=10485760   # 10 MB

# Compress program to pipe the tarball through (string)
#COMPRESS=

# Print passwords which are filtered out on stdout (0 or 1)
#PRINTPASS=0

# Quiet mode (0 or 1)
#QUIET=0

# Verbose mode (0 or 1)
#VERBOSE=0

# Debug mode (0 or 1)
#DEBUG=0

# Upload tarball after each run (0 or 1)
#UPLOAD=0

# Permanently disable upload feature (0 or 1)
#UPLOAD_DISABLED=0

# URL of the upload location (string)
#UPLOAD_URL='rsync://rsync.theforeman.org/debug-incoming'

# The full upload command in strict quotes (string)
#UPLOAD_CMD='rsync "${TARBALL}" "${UPLOAD_URL}"'

# Additional help message for when uploads are not disabled (UPLOAD_DISABLED=0) (multi line string)
#UPLOAD_USAGE_MSG="\
#Add your custom message here."

# Message displayed at the end if neither UPLOAD nor UPLOAD_DISABLED is set (multi line string)
#UPLOAD_UNSET_MSG="\
#Add your custom message here."

# Message when an upload was successfull (multi line string)
# note: will be appended with "$(basename ${TARBALL})\n"
#UPLOAD_SUCCESS_MSG="\
#Add your custom message here."

# Message when an upload was not successfull (multi line string)
#UPLOAD_FAIL_MSG="\
#Add your custom message here."

# Tokens that are fileted out (shell array)
#FILTER_WORDS=(pass password token key)
