# the location where foreman is installed
#FOREMAN_HOME=/usr/share/foreman

# the port which foreman web server is running at
# note that if the foreman user is not root, it has to be a > 1024
#FOREMAN_PORT=3000

# the user which runs the web interface
#FOREMAN_USER=foreman

# the rails environment in which foreman runs
#FOREMAN_ENV=production

# if we're using passenger or not
# if set to 1, init script will do a railsrestart on 'restart' and will refuse
# 'start' and 'stop' completely and remind the operator that passenger is in
# use.
#FOREMAN_USE_PASSENGER=0

# set to 1 if you're using thin as a server
#FOREMAN_USE_THIN=0
