[el5-i386-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-i386
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/el5/i386

[el5-x86_64-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-x86_64
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/el5/x86_64

[el6-i386-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/el6/i386

[el6-x86_64-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/el6/x86_64

[f16-i386-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-i386
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/f16/i386

[f16-x86_64-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/f16/x86_64

[f17-i386-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-17-i386
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/f17/i386

[f17-x86_64-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-17-x86_64
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/f17/x86_64

[f18-i386-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.build.MockBuilder
builder.mock = fedora-18-i386
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/f18/i386

[f18-x86_64-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.build.MockBuilder
builder.mock = fedora-18-x86_64
rsync = yum.theforeman.org:/var/www/vhosts/yum/htdocs/nightly/f18/x86_64
