<div class="title_action">
  <%= check_all_links 'permissions' %>
</div>

<% form_for @role do |f| %>
  <%= error_messages_for 'role' %>

  <% if @role.builtin? %>
    <h2><b><%= f.label :name %></b> <i><%= @role.name -%></i></h2>
  <% else %>
    <%= f.label :name, "Name", :class => "span-2" %>
    <%= f.text_field :name %>
  <% end %>

  <h3>Permissions</h3>
  <div id="permissions">
    <% perms_by_block = @permissions.group_by {|p| p.security_block.to_s} %>
    <% perms_by_block.keys.sort.each do |block| %>
      <% field_set_tag block.humanize, :class => "tabular" do %>
        <% perms_by_block[block].each do |permission| %>
          <label class="floating">
            <%= check_box_tag 'role[permissions][]', permission.name, (@role.permissions.include? permission.name) %>
            <%= permission.name.to_s.humanize %>
          </label>
        <% end %>
      <% end %>
    <% end %>
  <%= hidden_field_tag 'role[permissions][]', '' %>
  </div>
  <%= submit_tag "Submit" %>
<% end %>
