<% title_actions check_all_links('permissions') %>

<% form_for @role do |f| %>
  <%= base_errors_for @role %>

  <%= text_f f, :name, :class => @role.builtin? ? "disabled" : ""  %>

  <% perms_by_block = @role.setable_permissions.group_by {|p| p.security_block.to_s} %>
  <% perms_by_block.keys.sort.each do |block| %>
    <div class="clearfix">
      <%= label_tag 'role[permissions]', block.humanize %>
      <div class="input">
        <ul class="inputs-list">
          <% perms_by_block[block].each do |permission| %>
            <li>
            <% content_tag_for 'role[permissions][]', permission do %>
              <%= check_box_tag 'role[permissions][]', permission.name, (@role.permissions.include? permission.name) %>
              <%= permission.name %>
              <%= hidden_field_tag 'role[permissions][]' %>
            <% end -%>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end -%>
  <%= submit_or_cancel f %>
<% end -%>
