<% title "Oops, we're sorry but something went wrong" %>

<div class="alert alert-message alert-block alert-error base in fade">
  <a class="close" href="#" data-dismiss="alert">x</a>
    <%= h exception.message %>
</div>

<p>
  If you feel this is an error with Foreman itself, please open a new issue with <%= link_to "Foreman ticketing system", "http://projects.theforeman.org/projects/foreman/issues", :rel => "external" %>,
  You would probably need to attach the
  <%= link_to_function "Full trace", toggle_div("backtrace") %> and relevant log entries.
</p>

<div id="backtrace" <%= display? %> class="alert alert-message alert-block alert-error base in fade">
  <em><%= exception.class %></em><br>
  <strong><%= exception.message %></strong><br>
  <%= Rails.backtrace_cleaner.clean(exception.backtrace).join("<br>").html_safe %>
</div>
<p><%= link_to "Back", root_path %></p>
