#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Architecture')
_('Architecture|Name')
_('Audited/adapters/active record/audit')
_('Audited::Adapters::ActiveRecord::Audit|Action')
_('Audited::Adapters::ActiveRecord::Audit|Associated name')
_('Audited::Adapters::ActiveRecord::Audit|Associated type')
_('Audited::Adapters::ActiveRecord::Audit|Auditable name')
_('Audited::Adapters::ActiveRecord::Audit|Auditable type')
_('Audited::Adapters::ActiveRecord::Audit|Audited changes')
_('Audited::Adapters::ActiveRecord::Audit|Comment')
_('Audited::Adapters::ActiveRecord::Audit|Remote address')
_('Audited::Adapters::ActiveRecord::Audit|User type')
_('Audited::Adapters::ActiveRecord::Audit|Username')
_('Audited::Adapters::ActiveRecord::Audit|Version')
_('Auth source')
_('AuthSource|Account')
_('AuthSource|Account password')
_('AuthSource|Attr firstname')
_('AuthSource|Attr lastname')
_('AuthSource|Attr login')
_('AuthSource|Attr mail')
_('AuthSource|Base dn')
_('AuthSource|Host')
_('AuthSource|Name')
_('AuthSource|Onthefly register')
_('AuthSource|Port')
_('AuthSource|Tls')
_('Bookmark')
_('Bookmark|Controller')
_('Bookmark|Name')
_('Bookmark|Owner type')
_('Bookmark|Public')
_('Bookmark|Query')
_('Compute resource')
_('ComputeResource|Attrs')
_('ComputeResource|Description')
_('ComputeResource|Name')
_('ComputeResource|Password')
_('ComputeResource|Url')
_('ComputeResource|User')
_('ComputeResource|Uuid')
_('Config template')
_('ConfigTemplate|Name')
_('ConfigTemplate|Snippet')
_('ConfigTemplate|Template')
_('Domain')
_('Domain|Fullname')
_('Domain|Name')
_('Environment')
_('Environment|Name')
_('Fact name')
_('FactName|Name')
_('Fact value')
_('FactValue|Value')
_('Feature')
_('Feature|Name')
_('Host/base')
_('Host::Base|Build')
_('Host::Base|Certname')
_('Host::Base|Comment')
_('Host::Base|Disk')
_('Host::Base|Enabled')
_('Host::Base|Environment')
_('Host::Base|Image file')
_('Host::Base|Installed at')
_('Host::Base|Ip')
_('Host::Base|Last compile')
_('Host::Base|Last freshcheck')
_('Host::Base|Last report')
_('Host::Base|Mac')
_('Host::Base|Managed')
_('Host::Base|Name')
_('Host::Base|Owner type')
_('Host::Base|Puppet status')
_('Host::Base|Root pass')
_('Host::Base|Serial')
_('Host::Base|Use image')
_('Host::Base|Uuid')
_('Hostgroup')
_('Hostgroup|Ancestry')
_('Hostgroup|Image file')
_('Hostgroup|Name')
_('Hostgroup|Root pass')
_('Hostgroup|Use image')
_('Hostgroup|Vm defaults')
_('Image')
_('Image|Iam role')
_('Image|Name')
_('Image|Username')
_('Image|Uuid')
_('Key pair')
_('KeyPair|Name')
_('KeyPair|Secret')
_('Lookup key')
_('LookupKey|Default value')
_('LookupKey|Description')
_('LookupKey|Is param')
_('LookupKey|Key')
_('LookupKey|Key type')
_('LookupKey|Lookup values count')
_('LookupKey|Override')
_('LookupKey|Path')
_('LookupKey|Required')
_('LookupKey|Validator rule')
_('LookupKey|Validator type')
_('Lookup value')
_('LookupValue|Match')
_('LookupValue|Value')
_('Medium')
_('Medium|Config path')
_('Medium|Image path')
_('Medium|Media path')
_('Medium|Name')
_('Medium|Os family')
_('Medium|Path')
_('Message')
_('Message|Digest')
_('Message|Value')
_('Model')
_('Model|Hardware model')
_('Model|Info')
_('Model|Name')
_('Model|Vendor class')
_('Nic/base')
_('Nic::Base|Attrs')
_('Nic::Base|Ip')
_('Nic::Base|Mac')
_('Nic::Base|Name')
_('Notice')
_('Notice|Content')
_('Notice|Global')
_('Notice|Level')
_('Operatingsystem')
_('Operatingsystem|Major')
_('Operatingsystem|Minor')
_('Operatingsystem|Name')
_('Operatingsystem|Nameindicator')
_('Operatingsystem|Release name')
_('Parameter')
_('Parameter|Name')
_('Parameter|Priority')
_('Parameter|Value')
_('Ptable')
_('Ptable|Layout')
_('Ptable|Name')
_('Ptable|Os family')
_('Puppet/rails/fact name')
_('Puppet::Rails::FactName|Name')
_('Puppet/rails/fact value')
_('Puppet::Rails::FactValue|Value')
_('Puppet/rails/host')
_('Puppet::Rails::Host|Build')
_('Puppet::Rails::Host|Certname')
_('Puppet::Rails::Host|Comment')
_('Puppet::Rails::Host|Disk')
_('Puppet::Rails::Host|Enabled')
_('Puppet::Rails::Host|Environment')
_('Puppet::Rails::Host|Image file')
_('Puppet::Rails::Host|Installed at')
_('Puppet::Rails::Host|Ip')
_('Puppet::Rails::Host|Last compile')
_('Puppet::Rails::Host|Last freshcheck')
_('Puppet::Rails::Host|Last report')
_('Puppet::Rails::Host|Mac')
_('Puppet::Rails::Host|Managed')
_('Puppet::Rails::Host|Name')
_('Puppet::Rails::Host|Owner type')
_('Puppet::Rails::Host|Puppet status')
_('Puppet::Rails::Host|Root pass')
_('Puppet::Rails::Host|Serial')
_('Puppet::Rails::Host|Use image')
_('Puppet::Rails::Host|Uuid')
_('Puppet/rails/param name')
_('Puppet::Rails::ParamName|Name')
_('Puppet/rails/param value')
_('Puppet::Rails::ParamValue|Line')
_('Puppet::Rails::ParamValue|Value')
_('Puppet/rails/puppet tag')
_('Puppet::Rails::PuppetTag|Name')
_('Puppet/rails/resource')
_('Puppet::Rails::Resource|Exported')
_('Puppet::Rails::Resource|Line')
_('Puppet::Rails::Resource|Restype')
_('Puppet::Rails::Resource|Title')
_('Puppet/rails/source file')
_('Puppet::Rails::SourceFile|Filename')
_('Puppet::Rails::SourceFile|Path')
_('Puppetclass')
_('Puppetclass|Name')
_('Report')
_('Report|Metrics')
_('Report|Reported at')
_('Report|Status')
_('Role')
_('Role|Builtin')
_('Role|Name')
_('Role|Permissions')
_('Setting')
_('Setting|Category')
_('Setting|Default')
_('Setting|Description')
_('Setting|Name')
_('Setting|Settings type')
_('Setting|Value')
_('Smart proxy')
_('SmartProxy|Name')
_('SmartProxy|Url')
_('Source')
_('Source|Digest')
_('Source|Value')
_('Subnet')
_('Subnet|Dns primary')
_('Subnet|Dns secondary')
_('Subnet|From')
_('Subnet|Gateway')
_('Subnet|Mask')
_('Subnet|Name')
_('Subnet|Network')
_('Subnet|Priority')
_('Subnet|To')
_('Subnet|Vlanid')
_('Taxable taxonomy')
_('TaxableTaxonomy|Taxable type')
_('Taxonomy')
_('Taxonomy|Ignore types')
_('Taxonomy|Name')
_('Template kind')
_('TemplateKind|Name')
_('Token')
_('Token|Expires')
_('Token|Value')
_('Trend')
_('Trend|Fact name')
_('Trend|Fact value')
_('Trend|Name')
_('Trend|Trendable type')
_('Trend counter')
_('TrendCounter|Count')
_('User')
_('User|Admin')
_('User|Compute resources andor')
_('User|Domains andor')
_('User|Facts andor')
_('User|Filter on owner')
_('User|Firstname')
_('User|Hostgroups andor')
_('User|Last login on')
_('User|Lastname')
_('User|Locations andor')
_('User|Login')
_('User|Mail')
_('User|Organizations andor')
_('User|Password hash')
_('User|Password salt')
_('User fact')
_('UserFact|Andor')
_('UserFact|Criteria')
_('UserFact|Operator')
_('User role')
_('UserRole|Inherited from')
_('Usergroup')
_('Usergroup|Name')
_('Usergroup member')
_('UsergroupMember|Member type')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
