<h2><%= h report.host.name %> </h2>

<h3> Last puppet run on <%= report.reported_at.getlocal %>, which is <%= time_ago_in_words(report.reported_at) %> ago</h3>
<table>
  <% report.log.metrics["time"].values.each do |name, label, value|-%>
      <td> <%= h label %> </td>
      <td> <%= h value %> </td>
    </tr>
  <% end %>
</table>

<% if report.log.logs.size > 0 -%> 
  <h3> Puppet Output</h3>
  <table>
    <% report.log.logs.each do |log| -%>
        <td><%= h log.source %></td>
        <td><b><%= h log.message %></b></td>
      </tr>
    <% end -%>
  </table>
<% end -%>
