<% @totaltime = metrics.delete('total') %>
<div class="row">
  <div class="span10">
    <h4 class="ca">Metrics</h4>
    <%= pie_chart("metrics" ,"Report Metrics", metrics)%>
  </div>
  <div class="offset1 span5">
    <table>
      <% metrics.sort.each do |title, value|-%>
        <tr>
          <td> <%= h title %> </td>
          <td> <%= metric value %> </td>
        </tr>
      <% end %>
      <tr class="label"><td>Total</td><td><%= metric (@totaltime || @report.runtime) %></td></tr>
    </table>
  </div>
</div>
