<% @totaltime = metrics.delete('total') %>
<div class="row">
  <%= pie_chart("metrics" ,"Report Metrics", metrics, :class => "statistics_pie span7")%>
  <%= bar_chart("status" ,"Report Status"," Number of Events", status.keys, status.values, :class => "statistics_bar span5")%>
  <div class="span4">
    <table>
      <% metrics.sort.each do |title, value|-%>
        <tr>
          <td> <%= h title %> </td>
          <td> <%= metric value %> </td>
        </tr>
      <% end %>
      <tr class="label"><td>Total</td><td><%= metric (@totaltime || @report.runtime) %></td></tr>
    </table>
  </div>
</div>
