<% title @report.host.name %>
Reported at <%= @report.reported_at.getlocal %>, which is <b><%= time_ago_in_words(@report.reported_at) %> ago</b>
<% if @offset > 100 -%>
  <div class="flash error">
    Host time seems to be a drift <br>
    Host reported time is <%= @report.reported_at %> <br>
    Foreman report creation time is <%= @report.created_at %> <br>
    Which is an offset of <%= distance_of_time_in_words(@report.reported_at, @report.created_at, true) %>
  </div>
<% end -%>

<% if @report.log.logs.size > 0 -%>
  <%= render :partial => 'output', :locals => { :logs => @report.log.logs} %>
<% end -%>

<div class="flash">
  <table width="100%" border="0">
    <tr>
      <td> <b>Metrics</b></td>
      <td>
        <table width="100%">
          <% @report.log.metrics["time"].values.each do |name, label, value|-%>
            <% if label == 'Total' then -%>
              <%   @totaltime = value -%>
              <%   next -%>
            <% end -%>
            <tr>
              <td> <%= h label %> </td>
              <td> <%= h value.round_with_precision(4) %> </td>
            </tr>
          <% end %>
          <tr><td class="last_row">Total</td><td class="last_row"><%= h @totaltime.round_with_precision(4) %></td></tr>
        </table>
      </td>
    </tr>
  </table>
</div>

<%= link_to 'Back', :back %> |
<%= link_to 'Delete', report_path(@report, :method => :delete) -%> |
<%= link_to "Host details", @report.host %> |
<%= link_to "Other reports for this hosts", reports_host_path(@report.host) %>
