<div class="active-scaffold-header">
  <h2 style="border-bottom-style:none;" ><%= h @report.host.name %> </h2>
  Reported at <%= @report.reported_at.getlocal %>, which is <b><%= time_ago_in_words(@report.reported_at) %> ago</b>
</div>
<div class="flash">
  <table width="100%" border="0">
    <tr>
      <td> <b>Meterics</b></td>
      <td>
        <table width="100%">
          <% @report.log.metrics["time"].values.each do |name, label, value|-%>
            <tr>
              <td> <%= h label %> </td>
              <td> <%= h value %> </td>
            </tr>
          <% end %>
        </table>
      </td>
    </tr>
  </table>
</div>

<% if @report.log.logs.size > 0 -%> 
  <div id="tables">
    <table width="100%">
      <caption>Puppet Output</caption>
      <% @report.log.logs.each do |log| -%>
        <tr class="<%= cycle("even", "odd") -%>">
          <td><%= h log.source %></td>
          <td><b><%= h log.message %></b></td>
        </tr>
      <% end -%>
    </table>
  </div>
<% end -%>

<%= link_to 'Back', :back %> or
<%= link_to "Other reports for this hosts", { :controller => "hosts", :action => "reports", :id => @report.host } %>
