<div class="active-scaffold-header">
  <h2 style="border-bottom-style:none;" ><%= link_to @report.host.name, host_path(@report.host)  %> </h2>
  Reported at <%= @report.reported_at.getlocal %>, which is <b><%= time_ago_in_words(@report.reported_at) %> ago</b>
</div>

<% if @report.log.logs.size > 0 -%> 
  <div>
    <%= render :partial => 'output', :locals => { :logs => @report.log.logs} %>
  </div>
<% end -%>

<div class="flash">
  <table width="100%" border="0">
    <tr>
      <td> <b>Metrics</b></td>
      <td>
        <table width="100%">
          <% @report.log.metrics["time"].values.each do |name, label, value|-%>
            <% if label == 'Total' then -%>
              <%   @totaltime = value -%>
              <%   next -%>
            <% end -%>
            <tr>
              <td> <%= h label %> </td>
              <td> <%= h value.round_with_precision(4) %> </td>
            </tr>
          <% end %>
          <tr><td class="last_row">Total</td><td class="last_row"><%= h @totaltime.round_with_precision(4) %></td></tr>
        </table>
      </td>
    </tr>
  </table>
</div>

<%= link_to 'Back', :back %>
<%= link_to 'Delete', delete_report_path(@report) -%> or
<%= link_to "Other reports for this hosts", reports_host_path(@report.host) %>
